<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/99cecf503a.js"
      crossorigin="anonymous"
    ></script>

    <title>Mauro Miciullo</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <span>Mauro</span>
        <nav>
          <a href="#"><li>Sobre mi</li></a>
          <a href="#"><li>Habilidades</li></a>
          <a href="#"><li>Proyectos</li></a>
          <a href="#"><li>Contacto</li></a>
        </nav>
      </div>
    </header>
    <section>
      <p>¡Hola!</p>
      <p>
        Soy Mauro Miciullo, Full Stack developer en tecnologias JavaScript.
        Especializandome en el stack <span>MERN</span>
      </p>
      <div class="linkedin">
        <i class="fa-brands fa-linkedin"></i>
        <button>Linkedin</button>
      </div>
      <div class="cv">
        <i class="fa-solid fa-file"></i>
        <button>Descargar mi CV</button>
      </div>
    </section>
    <section class="sobre-mi">
      <h2>Sobre mí</h2>
      <p>
        Me llamo Mauro Miciullo, soy de Río Negro, Argentina y me enfoco en
        desarrollar productos digitales centrados en el usuario
      </p>
      <p>
        Inicie en el mundo de la programación en el <span>2019</span>. Enfocado
        en el constante aprendizaje
      </p>
      <div class="tecnologias">
        <div>
          <i class="fa-brands fa-html5">
            <p>HTML</p>
          </i>
        </div>
        <div>
          <i class="fa-brands fa-square-js">
            <p>JavaScript</p>
          </i>
        </div>
        <div>
          <i class="fa-brands fa-css3-alt">
            <p>CSS</p>
          </i>
        </div>
        <div>
          <i class="fa-brands fa-node-js">
            <p>NodeJS</p>
          </i>
        </div>
      </div>
    </section>
    <section class="experiencia-educacion">
      <div class="educacion">
        <p>Potenciar Educación Superior</p>
        <p>Técnico Superior en Analista en Sistemas de Informació.</p>
      </div>
    </section>
  </body>
</html>
